# ═════════════════════════════════════════════════════════════════════════════
#   Verse-Bites: Pattern-Bites - Basic Game Template
#   Author: UnrealRider
#   Project Homepage:   https://github.com/UnrealRider/Verse-Bites
# -----------------------------------------------------------------------------
#   Copyright & License:
#   Copyright (c) 2025 UnrealRider
#   This project is licensed under the terms of the MIT License.
#   The full license text can be found at: https://github.com/UnrealRider/Verse-Bites/tree/main?tab=MIT-1-ov-file
# ═════════════════════════════════════════════════════════════════════════════

# Player_Game_Data.verse
# Version: beta 1.0

using { /Verse.org/Simulation }

# player_game_data
player_game_data := class:
    Player : player

    Init():void=
        block:
        
    # @Add more player game data function...

